{"flutter":{"platforms":{"android":{"default":{"projectId":"slaap-kanki","appId":"1:51789132308:android:ebbcc21a576dd6d34f6d01","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"slaap-kanki","appId":"1:51789132308:ios:5be0b9bac73144184f6d01","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"slaap-kanki","configurations":{"android":"1:51789132308:android:ebbcc21a576dd6d34f6d01","ios":"1:51789132308:ios:5be0b9bac73144184f6d01","web":"1:51789132308:web:7cb1610ec48cfc424f6d01"}}}}}}